<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>absf.yap</name>
    <path>/Users/vsc/Yap/doxygen/pl/</path>
    <filename>df/de4/absf_8yap</filename>
    <class kind="class">absolute_file_name/2</class>
    <class kind="class">absolute_file_name/3</class>
    <class kind="class">path/1</class>
    <class kind="class">add_to_path/1</class>
    <class kind="class">add_to_path/2</class>
    <class kind="class">remove_from_path/1</class>
    <namespace>$absolute_file_name</namespace>
  </compound>
  <compound kind="class">
    <name>absolute_file_name/2</name>
    <filename>d3/daa/classabsolute__file__name_22.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>d3/daa/classabsolute__file__name_22.html</anchorfile>
      <anchor>aa78a2a80bda37a59773f12a1261cd4fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>clause 2</name>
      <anchorfile>d3/daa/classabsolute__file__name_22.html</anchorfile>
      <anchor>a09c4d0292452349c42f82a1e66316d62</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>clause 3</name>
      <anchorfile>d3/daa/classabsolute__file__name_22.html</anchorfile>
      <anchor>afa737d61752ee010c922a317587abf7e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>absolute_file_name/3</name>
    <filename>d9/da4/classabsolute__file__name_23.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>d9/da4/classabsolute__file__name_23.html</anchorfile>
      <anchor>a845fb2035e0e1bdb1624e12a8c1d8f71</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>clause 2</name>
      <anchorfile>d9/da4/classabsolute__file__name_23.html</anchorfile>
      <anchor>ab355cd5afcfff6ba4d356db938847b54</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>add_to_path/1</name>
    <filename>d9/d06/classadd__to__path_21.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>d9/d06/classadd__to__path_21.html</anchorfile>
      <anchor>af917d41901aca5645970d36cb41727b2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>add_to_path/2</name>
    <filename>d7/d42/classadd__to__path_22.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>d7/d42/classadd__to__path_22.html</anchorfile>
      <anchor>a5dd9e69084a1d4abf225661f50871d72</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>path/1</name>
    <filename>d0/d02/classpath_21.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>d0/d02/classpath_21.html</anchorfile>
      <anchor>aef20265c11737a4513e4d86676766b2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>remove_from_path/1</name>
    <filename>dc/dd5/classremove__from__path_21.html</filename>
    <member kind="function">
      <type></type>
      <name>clause 1</name>
      <anchorfile>dc/dd5/classremove__from__path_21.html</anchorfile>
      <anchor>a784034393a58f6ad12628bd0e63fa576</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>$absolute_file_name</name>
    <filename>d4/d7f/namespace_0Babsolute__file__name.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Index YAP Main Page</title>
    <filename>index</filename>
    <docanchor file="index" title=":AbsFileName File Name Resolution in Prolog">sub</docanchor>
  </compound>
</tagfile>
